.wrapper {
  height: 100%;
  padding: 10px 20px;
  overflow: hidden;
  .title {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0 20px 0;
  }
  .frame {
    width: 100%;
    height: 100%;
    border: none;
    overflow: hidden;
  }
}
