.sider {
  background: #fff;
  box-shadow: 4px 0 5px 0 rgb(204 217 234 / 50%);
  overflow: hidden;
  :global {
    .ant-menu {
      .ant-menu-sub.ant-menu-inline {
        background: #fff;
      }
      .ant-menu-item {
        &:hover {
          background-color: #e6f7ff;
        }
      }
    }
  }
  .collapse {
    height: 28px;
    line-height: 28px;
    text-align: center;
    border-bottom: 1px solid #eaeaea;
    cursor: pointer;
  }
}
