.content {
  position: relative;
  top: 50%;
  transform: translate(0, -160%);
  .title {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 24px;
    text-align: center;
    padding: 20px 0 50px 0;
  }
  .desc {
    font-size: 14px;
    text-align: center;
  }
  .getStart {
    font-size: 18px;
    text-align: center;
    padding-top: 30px;
    display: inline-block;
    width: 100%;
    cursor: pointer;
  }
}
